{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue221;\red0\green0\blue0;\red220\green220\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89412;\cssrgb\c0\c0\c0;\cssrgb\c89020\c89020\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
En que decada ocurrieron mas ataques de tibur\'f3n ?\cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 Cuales pa\'edses ocurrieron los ataques ?\
En cual pais ocurrieron mas ? Que area?\
En cual menos?\
En cuales actividades?\
En cual actividad  ocurrieron mas ataques ?\
Cuales de estos fueron Mortales ?\
\
- year\
- country\
- activity\
- fatality\
\
\
No Need:\
Case Number\
Type\
Location\
Name\
Age\
Sex\
Injury\
Time\
Species\
Investigator or Source\
pdf\
href formula\
href\
Case Number1\
Case Number2\
original order\
\
\
\
}