{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue221;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89412;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
SURF !\
Hubo mas ataques de tibur\'f3n antes o despues de la pel\'edcula de surf \cb2  Endless summer 1966  ?\
De los ataques antes cuantos fueron mortales ? Y cuantos no?\
\cb2 De los ataques despues cuantos fueron mortales ? Y cuantos no?\cb2 \
En cual pais ocurrieron mas ? Que area? \
En cual menos? \
Cuales de estos fueron Mortales ?\
\
- year\
- country\
- activity\
- fatality\
\
!.print name of the columns \
2.drop the columns that I don\'92t need \
3.drop non values \
4.\
}